<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenMakesGames.MoonMath" Version="1.0.0" />
        <PackageReference Include="Ical.Net" Version="4.2.0" />
    </ItemGroup>

</Project>