<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RollForward>latestMajor</RollForward>
        <LangVersion>latest</LangVersion>
        <Version>1.2.0</Version>
        <Authors>Ben Hutchison</Authors>
        <Copyright>© 2025 $(Authors)</Copyright>
        <Company>$(Authors)</Company>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <ApplicationIcon>icon.ico</ApplicationIcon>
        <SelfContained>false</SelfContained>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="icon.ico" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AngleSharp" Version="1.3.0" />
        <PackageReference Include="Bom.Squad" Version="0.3.0" />
        <PackageReference Include="Ical.Net" Version="4.3.1" />
        <PackageReference Include="Unfucked" Version="0.0.1-beta.5" />
        <PackageReference Include="Unfucked.ICS" Version="0.0.1-beta.1" />
    </ItemGroup>

</Project>